{
"defaultplaces_black_bg" : "Fondo negro",
"defaultplaces_pw_courtroom" : "Tribunal (PW)",
"defaultplaces_pw_judge" : "Banco del juez (PW)",
"defaultplaces_pw_cocouncil" : "Banco del ayudante (PW)",
"defaultplaces_pw_court_agitated" : "Tribunal ajetreado (PW)",
"defaultplaces_pw_court_still" : "Tribunal quieto (PW)",
"defaultplaces_pw_lobby" : "Sala de acusados (PW)",
"defaultplaces_pw_detention_center_behind" : "Centro de detención (detrás, PW)",
"defaultplaces_pw_detention_center_ahead" : "Centro de detención (delante, PW)",
"defaultplaces_aj_courtroom" : "Tribunal (AJ)",
"defaultplaces_aj_judge" : "Banco del juez (AJ)",
"defaultplaces_aj_cocouncil" : "Banco del ayudante (AJ)",
"defaultplaces_aj_court_agitated" : "Tribunal ajetreado (AJ)",
"defaultplaces_aj_court_still" : "Tribunal quieto (AJ)",
"defaultplaces_aj_lobby" : "Sala de acusados (AJ)",
"defaultplaces_aj_detention_center_behind" : "Centro de detención (detrás, AJ)",
"defaultplaces_aj_detention_center_ahead" : "Centro de detención (delante, AJ)",
"defaultplaces_pw_scrolling_defense" : "Movimiento (Defensa)",
"defaultplaces_pw_scrolling_prosecution" : "Movimiento (Acusación)",
"defaultplaces_pw_hammer" : "Mazazo del juez",
"defaultplaces_pw_hammer_triple" : "Mazazo del juez (x3)",

"default_backgrounds_Ace Attorney 1/BureauDeGant1" : "Oficina de Gant (izquierda)",
"default_backgrounds_Ace Attorney 1/BureauDeGant2" : "Oficina de Gant (derecha)",
"default_backgrounds_Ace Attorney 1/BureauDeGantOrgue" : "Oficina de Gant (centre)",
"default_backgrounds_Ace Attorney 1/BureauDePhoenix" : "Oficina de Phoenix",
"default_backgrounds_Ace Attorney 1/BureauHunter" : "Oficina de Edgeworth",
"default_backgrounds_Ace Attorney 1/GlobalStudioPortail" : "Puerta de Global Studios",
"default_backgrounds_Ace Attorney 1/GourdLake" : "Lago Gourd",
"default_backgrounds_Ace Attorney 1/GourdLakeBoutique" : "Alquiler de botes del lago Gourd",
"default_backgrounds_Ace Attorney 1/GourdLakeDansBoutique" : "Interior del alquiler de botes",
"default_backgrounds_Ace Attorney 1/GourdLakeEntree" : "Entrada al lago Gourd",
"default_backgrounds_Ace Attorney 1/GourdLakeForet1" : "Bosque del lago (Izquierda)",
"default_backgrounds_Ace Attorney 1/GourdLakeForet2" : "Bosque del lago (Derecha)",
"default_backgrounds_Ace Attorney 1/HotelGatewaterChambre" : "Habitación de April",
"default_backgrounds_Ace Attorney 1/Parloir" : "Centro de detención",
"default_backgrounds_Ace Attorney 1/ParloirDerriere" : "__HIDDEN__",
"default_backgrounds_Ace Attorney 1/PoliceBureau" : "Estación de policía",
"default_backgrounds_Ace Attorney 1/PoliceCasiersDesDetectives1" : "Sala de pruebas (Izquierda)",
"default_backgrounds_Ace Attorney 1/PoliceCasiersDesDetectives2" : "Sala de pruebas (Derecha)",
"default_backgrounds_Ace Attorney 1/PoliceEntree" : "Entrada a la estación de policía",
"default_backgrounds_Ace Attorney 1/PoliceSalleDeControle" : "Sala de seguridad",
"default_backgrounds_Ace Attorney 1/PoliceSalleDesPreuves" : "Sala de pruebas",

"default_backgrounds_Ace Attorney 2/Aeroport" : "Aeropuerto",
"default_backgrounds_Ace Attorney 2/CaveAVins" : "Bodega de vino",
"default_backgrounds_Ace Attorney 2/ChambreSecrete" : "Habitación secreta",
"default_backgrounds_Ace Attorney 2/CirqueBureau" : "Oficina del Sr.Berry",
"default_backgrounds_Ace Attorney 2/CirqueCafeteria" : "Cafetería del Circo",
"default_backgrounds_Ace Attorney 2/CirqueChambreAcro" : "Habitación de Acro",
"default_backgrounds_Ace Attorney 2/CirqueChambreClown" : "Habitación de Moe",
"default_backgrounds_Ace Attorney 2/CirqueCour" : "Patio del Circo",
"default_backgrounds_Ace Attorney 2/CirqueEntree" : "Entrada al Gran Circo Berry",
"default_backgrounds_Ace Attorney 2/CirqueTente" : "Carpa del Circo",
"default_backgrounds_Ace Attorney 2/CliniqueSashoff" : "Clínica Hotti",
"default_backgrounds_Ace Attorney 2/HotelGatewaterChambreCorrida1" : "Habitación de Rivera (Izquierda)",
"default_backgrounds_Ace Attorney 2/HotelGatewaterChambreCorrida2" : "Habitaciónd de Rivera (Derecha)",
"default_backgrounds_Ace Attorney 2/HotelGatewaterChambreEngarde" : "Habitaciónd e Engarde",
"default_backgrounds_Ace Attorney 2/HotelGatewaterCouloir" : "Pasillo del hotel Gatewater",
"default_backgrounds_Ace Attorney 2/HotelGatewaterSalleDeBal" : "Sala de baile Gatewater",
"default_backgrounds_Ace Attorney 2/HotelGatewaterSalleDeConference" : "Recepción del hotel Gatewater",
"default_backgrounds_Ace Attorney 2/MaisonEngarde" : "Habitación de Engarde",
"default_backgrounds_Ace Attorney 2/VillageKurain" : "Aldea Kurain",
"default_backgrounds_Ace Attorney 2/VillageKurainAlleeDesVents" : "Pasillo exterior",
"default_backgrounds_Ace Attorney 2/VillageKurainChambreDAmis" : "Habitación Kurain",
"default_backgrounds_Ace Attorney 2/VillageKurainChambreDeChanelling1" : "Sala de canalizaciones (Izquierda)",
"default_backgrounds_Ace Attorney 2/VillageKurainChambreDeChanelling2" : "Sala de canalizaciones (Derecha)",
"default_backgrounds_Ace Attorney 2/VillageKurainChambreDeChanelling3" : "Sala de canalizaciones (Centro)",
"default_backgrounds_Ace Attorney 2/VillageKurainHall" : "Sala de entrenamiento",

"default_backgrounds_Ace Attorney 3/1" : "1",
"default_backgrounds_Ace Attorney 3/2" : "2",
"default_backgrounds_Ace Attorney 3/3" : "3",
"default_backgrounds_Ace Attorney 3/4" : "4",
"default_backgrounds_Ace Attorney 3/5" : "5",
"default_backgrounds_Ace Attorney 3/6" : "6",
"default_backgrounds_Ace Attorney 3/BlueScreensInc" : "Oficinas Pantallazo Azul",
"default_backgrounds_Ace Attorney 3/BureauAtmey" : "Oficina de Atmey",
"default_backgrounds_Ace Attorney 3/ChambreMask" : "Escondite de Mask☆DeMasque",
"default_backgrounds_Ace Attorney 3/HazakurainBatimentPrincipal" : "Hazakurain - sala principal",
"default_backgrounds_Ace Attorney 3/HazakurainCabine" : "Sala sagrada",
"default_backgrounds_Ace Attorney 3/HazakurainEntree" : "Hazakurain - entrada al templo",
"default_backgrounds_Ace Attorney 3/HazakurainExterieur" : "Hazakurain - patio",
"default_backgrounds_Ace Attorney 3/HazakurainPont" : "Puente Dusky",
"default_backgrounds_Ace Attorney 3/HazakurainSalleEntrainement" : "Hazakurain - sala de entrenamiento",
"default_backgrounds_Ace Attorney 3/HazakurainTempleInterieur1" : "Hazakurain - templo interior (Izquierda)",
"default_backgrounds_Ace Attorney 3/HazakurainTempleInterieur2" : "Hazakurain - templo interior (Derecha)",
"default_backgrounds_Ace Attorney 3/HazakurainTempleInterieurJardin" : "Jardín del templo",
"default_backgrounds_Ace Attorney 3/KBSecurityBureauDuPresident" : "Oficina del presidente de Seguridad KB",
"default_backgrounds_Ace Attorney 3/KBSecuritySalleSurveillance" : "Oficina del guardia de Seguridad KB",
"default_backgrounds_Ace Attorney 3/LordlyTailor" : "Lordly Tailor",
"default_backgrounds_Ace Attorney 3/LordlyTailorBasement1" : "Sótano del Lordly tailor (Izquierda)",
"default_backgrounds_Ace Attorney 3/LordlyTailorBasement2" : "Sótano deñ Lordly tailor(Derecha)",
"default_backgrounds_Ace Attorney 3/RestaurantTresBien1" : "Très Bien - restaurante (Izquierda)",
"default_backgrounds_Ace Attorney 3/RestaurantTresBien2" : "Très Bien - restaurante (Derecha)",
"default_backgrounds_Ace Attorney 3/RestaurantTresBienCuisine" : "Très Bien - cocina",
"default_backgrounds_Ace Attorney 3/SquareVitamine" : "Parque Vitamina",
"default_backgrounds_Ace Attorney 3/TenderLender" : "El Buen Prestamista",

"default_backgrounds_Ace Attorney 4/AgenceWDerecha" : "Agencia de talentos Wright & Co",
"default_backgrounds_Ace Attorney 4/BureauGavin" : "Oficina de Klavier",
"default_backgrounds_Ace Attorney 4/CelluleGavin" : "Celda de prisión",
"default_backgrounds_Ace Attorney 4/CliniqueHickfield" : "Habitación de la clínica Hickfield",
"default_backgrounds_Ace Attorney 4/CliniqueHickfieldEntree" : "Entrada de la clínica Hickfield",
"default_backgrounds_Ace Attorney 4/CliniqueMeraktisBureau" : "Clínica Meraktis -  oficina",
"default_backgrounds_Ace Attorney 4/CliniqueMeraktisEntree" : "Clínica Meraktis - entrada",
"default_backgrounds_Ace Attorney 4/CliniqueMeraktisGarage" : "Clínica Meraktis - garage",
"default_backgrounds_Ace Attorney 4/CliniqueMeraktisInterieur" : "Clínica Meraktis - interior",
"default_backgrounds_Ace Attorney 4/ClubBorscht" : "Club Borscht",
"default_backgrounds_Ace Attorney 4/MaisonKitaki" : "Casa Kitaki",
"default_backgrounds_Ace Attorney 4/Parloir" : "Centro de detención",
"default_backgrounds_Ace Attorney 4/ParloirDerriere" : "__HIDDEN__",
"default_backgrounds_Ace Attorney 4/PeopleParkEntree" : "Parque People - entrada",
"default_backgrounds_Ace Attorney 4/PeopleParkSceneCrime" : "Parque People - escena del crímen",
"default_backgrounds_Ace Attorney 4/Stade" : "Coliseo Sunshine",
"default_backgrounds_Ace Attorney 4/StadeCoulisses" : "Coliseo Sunshine - backstage",
"default_backgrounds_Ace Attorney 4/StadeLogeGavin" : "Coliseo Sunshine - Camerino de los Gavinners",
"default_backgrounds_Ace Attorney 4/StadeLogeLamiroir1" : "Coliseo Sunshine - Camerino de Lamiroir (Izquierda)",
"default_backgrounds_Ace Attorney 4/StadeLogeLamiroir2" : "Coliseo Sunshine - Camerino de Lamiroir (Derecha)",
"default_backgrounds_Ace Attorney 4/StadeScene" : "Coliseo Sunshine - Escenario",
"default_backgrounds_Ace Attorney 4/StandEldoon" : "Stand Fideos Eldoon",
"default_backgrounds_Ace Attorney 4/StudioMonin1" : "Estudio Drew - presente - (Izquierda)",
"default_backgrounds_Ace Attorney 4/StudioMonin2" : "Estudio Drew - presente - (Derecha)",
"default_backgrounds_Ace Attorney 4/StudioMoninAncien1" : "Estudio Drew - pasado (Izquierda)",
"default_backgrounds_Ace Attorney 4/StudioMoninAncien2" : "Estudio Drew - pasado (Derecha)",
"default_backgrounds_Ace Attorney 4/StudioMoninAncienBureauVera" : "Estudio Drew - pasado - Escritorio de Vera",
"default_backgrounds_Ace Attorney 4/StudioMoninBureauVera" : "Estudio Drew - presente - Escritorio de Vera"
}
